IntroCS Graphics: Circle
Class Circle
This class represents a circle shape. It is made up of a radius, center x, and center y properties.
Hierarchy
Shape
Circle
Index
Constructors
constructor
Properties
cx
cy
fill
r
stroke
transform
Constructors
constructor
new Circle(radius: number, cx?: number, cy?: number): Circle
Parameters
radius: number
Optional cx: number
center x-coordinate
Optional cy: number
center y-coordinate
Returns Circle
Properties
cx
cx: number = 0
The x-coordinate of the circle's center point.
cy
cy: number = 0
The y-coordinate of the circle's center point.
fill
fill: Color = Color.WHITE
Inherited from Shape.fill
The Color to fill the element with.
r
r: number
The radius of the circle.
stroke
stroke: Stroke = Stroke.DEFAULT
Inherited from Shape.stroke
The Stroke object to outline the element with.
transform
transform: Transform = Transform.DEFAULT
Inherited from SVGElement.transform
