IntroCS Graphics: Rectangle
Class Rectangle
Rectangles have a width and height and are positioned based on their top-left corner's x, y coordinate.
Hierarchy
Shape
Rectangle
Index
Constructors
constructor
Properties
fill
height
stroke
transform
width
x
y
Constructors
constructor
new Rectangle(width: number, height: number, x?: number, y?: number): Rectangle
Parameters
width: number
height: number
Optional x: number
Optional y: number
Returns Rectangle
Properties
fill
fill: Color = Color.WHITE
Inherited from Shape.fill
The Color to fill the element with.
height
height: number
The height of the Rectangle.
stroke
stroke: Stroke = Stroke.DEFAULT
Inherited from Shape.stroke
The Stroke object to outline the element with.
transform
transform: Transform = Transform.DEFAULT
Inherited from SVGElement.transform
width
width: number
The width of the Rectangle.
x
x: number = 0
The position of the x-coordinate of the top-left corner of the Rectangle.
y
y: number = 0
The position of the y-coordinate of the top-left corner of the Rectangle.
