IntroCS Graphics: Stroke
Class Stroke
The styling to use in outlining a shape.
For more details on its individual properties, please see:
https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Fills_and_Strokes
Note that once a Stroke is constructed you cannot change its properties. To obtain a different Stroke style, simply construct a new Stroke object and assign it to a Shape's stroke property instead.
Hierarchy
Stroke
Index
Constructors
constructor
Properties
DEFAULT
NONE
Accessors
color
linecap
linejoin
width
Constructors
constructor
new Stroke(color?: Color, width?: number, linecap?: "butt" | "square" | "round", linejoin?: "miter" | "round" | "bevel"): Stroke
Parameters
Optional color: Color
Optional width: number
Optional linecap: "butt" | "square" | "round"
Optional linejoin: "miter" | "round" | "bevel"
Returns Stroke
Properties
Static DEFAULT
DEFAULT: Stroke = new Stroke(Color.BLACK, 1)
The default stroke is has a width of 1 unit and is black.
Static NONE
NONE: Stroke = new Stroke(Color.BLACK, 0)
Strokes are commonly undesireable. Use this constant property when you do not want a Shape to have an outline.
Accessors
color
get color(): Color
Returns Color
linecap
get linecap(): "butt" | "square" | "round"
Returns "butt" | "square" | "round"
linejoin
get linejoin(): "miter" | "round" | "bevel"
Returns "miter" | "round" | "bevel"
width
get width(): number
Returns number
