IntroCS Graphics: Text
Class Text
For more information on the Text element's properties, please see:
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/text
Hierarchy
Shape
Text
Index
Constructors
constructor
Properties
dx
dy
fill
font
lengthAdjust
stroke
text
textAnchor
textLength
transform
x
y
Constructors
constructor
new Text(text: string): Text
Parameters
text: string
Returns Text
Properties
dx
dx: number = 0
dy
dy: number = 0
fill
fill: Color = Color.WHITE
Inherited from Shape.fill
The Color to fill the element with.
font
font: Font = Font.SANS_SERIF
lengthAdjust
lengthAdjust: number
stroke
stroke: Stroke = Stroke.DEFAULT
Inherited from Shape.stroke
The Stroke object to outline the element with.
text
text: string
textAnchor
textAnchor: string
textLength
textLength: number
transform
transform: Transform = Transform.DEFAULT
Inherited from SVGElement.transform
x
x: number = 0
y
y: number = 0
